HuggingFace Byte-Level BPE Tokenizer — Results
=======================================================

Vocab size: 10000
Languages: English, Hindi, Telugu, Marathi
Best weights: {'en': 1.5, 'hi': 0.343, 'te': 1.717, 'mr': 0.89}

Language      Words     Tokens   Ratio(X)
------------------------------------------
English       9,963     11,795     1.1839
Hindi         7,970     14,062     1.7644
Telugu        2,391      4,473     1.8708
Marathi       4,496      8,500     1.8906

Min X: 1.1839
Max X: 1.8906
Spread: 0.7067
Score: 1415.05
